input {
  gelf {
    type => docker
    port => 12201
  }
}

filter {
    dissect {
        mapping => {
            "message" => "%{horodate} | %{loglevel} | %{class} | [CorrId=%{corrId}] %{logMessage}"
            "logMessage" => "[API=%{apiId}] %{apiMessage}"
            "apiMessage" => "%{apiRoot}Statut HTTP : [%{apiStatut}]"
        }
    }
}

output {
  elasticsearch {
      hosts => ["bdgt-elasticsearch:9200"]
      index => "logstash-bdgt-%{+YYYY.MM.dd}"
  }
}