# Version de Budgets
BUDGET_VERSION=snapshot

# Accès aux services
APP_CONFIG_URL_PARAMS=http://service-params:8080
APP_CONFIG_URL_OPERATIONS=http://service-budgets:8080
APP_CONFIG_URL_COMPTES=http://service-comptes:8080
APP_CONFIG_URL_UTILISATEURS=http://service-utilisateurs:8080

# Configuration OAuth2
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENTID=c2609b6f8e86d2cd67dc
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENTSECRET=0b1975a500600a53a3ede74369c47d3f94e34f21
